Амiак: зростає до і після початку вторгнення;
Дiоксид азоту: спадає, до вторгнення зростала;
Дiоксид сiрки: зростає, до вторгнення спадав;
Завислі речовини: спадає, після вторгнення зростає;
Оксид азоту: тримається на рівні, після початку вторгнення спадає;
Оксид вуглецю: спадає, до вторгнення зростала;
Сажа: зростає до і після початку вторгнення;
Фенол: до вторгнення зростало, після тримається на рівні;
Формальдегiд: спадає, має дивний графік;

Амiак й Формальдегiд демонструють певну кореляцію до і після початку вторгнення (кореляція негативна).

Завислі речовини й Формальдегiд демонструють слабшу кореляцію після початку вторгнення, але можуть бути потенційно
пов'язані.

Безперервні вимірювання (мм/дд/рррр):
 - з 1/27/2020 по 7/18/2020;  # 174 дні, потім пауза у 51 день
 - з 9/8/2020 по 10/24/2020;  # 47 днів, потім пауза у 162 дні
 - з 4/5/2021 по 6/12/2021;   # 69 днів, потім пауза у 64 дні
 - з 8/16/2021 по 12/4/2021;  # 112 днів, потім пауза у 498 днів
 - з 4/17/2023 по 5/3/2025.   # 748 днів

Сажа окремо (мм/дд/рррр):
 - з 7/1/2020 по 7/18/2020;   # 18 днів, потім пауза у 51 день
 - з 9/8/2020 по 10/24/2020;  # 47 днів, потім пауза у 162 дні
 - з 4/5/2021 по 6/12/2021;   # 69 днів, потім пауза у 80 днів
 - з 9/1/2021 по 12/4/2021;   # 96 днів, потім пауза у 498 днів
 - з 4/17/2023 по 5/3/2025.   # 748 днів


Data: Завислі речовини
Model: decision_tree
Current score: 0.8664151220730145, best_split_random_state: 164;
(0.8664151220730145, 164)
#################################################
Model: extreme_gradient_boosting
Current score: 0.9038629531860352, best_split_random_state: 898;
(0.9038629531860352, 898)
#################################################
Model: multivariate_linear_regression
Current score: 0.42750854291564155, best_split_random_state: 329;
(0.42750854291564155, 329)
#################################################
Model: random_forest
Current score: 0.897154744555543, best_split_random_state: 930;
(0.897154744555543, 930)
#################################################
"Завислі речовини" (artificial_neural_network): split_random_state = 45, random_state = 1 (15, 8, 15 показників) - гар-
ний для періоду після початку вторгнення, річна довжина спостережень (365) наступний день (0.98 на тренувальних, ~0.85
на тестових);
#################################################
"Завислі речовини" (artificial_neural_network): split_random_state = 23, random_state = 40 (від 0 до 50; 12 прихованих
шарів, 15 показників в кожному) - гарний для періоду після початку вторгнення, річна довжина спостережень (365)
наступний день (~0.91 на тренувальних, ~0.92 на тестових);
#################################################
"Завислі речовини" (artificial_neural_network): split_random_state = 93, random_state = 55 (від 0 до 100; 12 прихованих
шарів, 40 показників в кожному) - гарний для періоду після початку вторгнення, річна довжина спостережень (365)
наступний день (~0.94 на тренувальних, ~0.93 на тестових);
#################################################
"Завислі речовини" (artificial_neural_network): split_random_state = 85, random_state = 87 (від 0 до 100; 6 прихованих
шарів, 20 показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (180)
наступний день (~0.94 на тренувальних, ~0.90 на тестових);
#################################################

Покращений результат!!!
[197, 30, 163, 549, 154, 576, 105, 445, 549, 174, 83, 534] - 0.932504854064557, random: 93, 55;


Data: Дiоксид сiрки
Model: decision_tree
Current score: 0.877766150868152, best_split_random_state: 998;
(0.877766150868152, 998)
#################################################
Model: extreme_gradient_boosting
Current score: 0.8925873041152954, best_split_random_state: 732;
(0.8925873041152954, 732)
#################################################
Model: multivariate_linear_regression
Current score: 0.3921947946566572, best_split_random_state: 706;
(0.3921947946566572, 706)
#################################################
Model: random_forest
Current score: 0.9159889014730856, best_split_random_state: 851;
(0.9159889014730856, 851)
#################################################
"Дiоксид сiрки" (artificial_neural_network): split_random_state = 88, random_state = 92 (від 0 до 100; 12 прихованих
шарів, 40 показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365)
наступний день (~0.92 на тренувальних, ~0.93 на тестових);
#################################################
"Дiоксид сiрки" (artificial_neural_network): split_random_state = 88, random_state = 92 (12 прихованих шарів, 38
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.92 на тренувальних, ~0.94 на тестових);
#################################################

Покращений результат!!!
[61, 226, 210, 461, 133, 83, 89, 411, 292, 102, 163] - 0.9384392234249626, random: 88, 92;
[457, 145, 476, 336, 179, 448, 362, 314, 241, 500, 283] - 0.9388241580468949, random: 88, 92;



Data: Амiак
Model: decision_tree
Current score: 0.2778041744770565, best_split_random_state: 1;
(0.2778041744770565, 1)
#################################################
Model: extreme_gradient_boosting
Current score: 0.3187427520751953, best_split_random_state: 361;
(0.3187427520751953, 361)
#################################################
Model: multivariate_linear_regression
Current score: 0, best_split_random_state: None;
(0, None)
#################################################
Model: random_forest
Current score: 0.33111032442751576, best_split_random_state: 908;
(0.33111032442751576, 908)
#################################################
"Амiак" (artificial_neural_network): split_random_state = 64, random_state = 54 (12 прихованих шарів, 38
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.94 на тренувальних, ~0.47 на тестових);
#################################################
[250, 42, 293, 271, 215]
[135, 363, 87, 263, 218]
[115, 74, 208, 171, 340]
[27, 177, 76, 277, 303]
[335, 402, 218, 329, 221]
[213, 356, 237, 529, 336]
[147, 279, 296, 246, 269]
[76, 215, 162, 327, 309] - 0.4176756397105752, random: 26, 9;
[7, 170, 250, 281, 200, 81, 130, 291, 152, 237, 35, 120] - 0.4092029421539721, random: 26, 9;
[257, 31, 216, 108, 76, 158, 188, 113, 135, 287, 197] - 0.45966099154317586, random: 26, 9;
[190, 239, 93, 289, 232, 93, 330, 179, 71, 107, 8] - 0.42422293161370794, random: 64, 54;
[307, 177, 33, 186, 141, 155, 180, 67, 294, 365, 330, 114, 54] - 0.444348068659979, random: 64, 54;
[166, 220, 44, 388, 113, 202, 106, 367, 311, 189, 346] - 0.4589834474775478, random: 64, 54;

Покращений результат!!!
[65, 428, 117, 429, 238, 233, 310, 290, 344, 115, 133, 236, 240] - 0.47668259821068226, random: 64, 54;


Data: Дiоксид азоту
Model: decision_tree
Current score: 0.4860933277484706, best_split_random_state: 800;
(0.4860933277484706, 800)
#################################################
Model: extreme_gradient_boosting
Current score: 0.5823034644126892, best_split_random_state: 319;
(0.5823034644126892, 319)
#################################################
Model: multivariate_linear_regression
Current score: 0, best_split_random_state: None;
(0, None)
#################################################
Model: random_forest
Current score: 0.632902794564933, best_split_random_state: 307;
(0.632902794564933, 307)
#################################################
"Дiоксид азоту" (artificial_neural_network): split_random_state = 37, random_state = 45 (12 прихованих шарів, 38
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.55 на тренувальних, ~0.55 на тестових);
#################################################

Покращений результат!!!
[135, 47, 130, 308, 244, 192, 155, 453, 18, 95, 265] - 0.5604597110015955, random: 37, 45;
[435, 460, 377] - 0.5687058468160082, random: 37, 45;


Data: Оксид азоту
Model: decision_tree
Current score: 0.16652083427978337, best_split_random_state: 147;
(0.16652083427978337, 147)
#################################################
Model: extreme_gradient_boosting
Current score: 0.3847774267196655, best_split_random_state: 178;
(0.3847774267196655, 178)
#################################################
Model: multivariate_linear_regression
Current score: 0, best_split_random_state: None;
(0, None)
#################################################
Model: random_forest
Current score: 0.4184509947337063, best_split_random_state: 178;
(0.4184509947337063, 178)
#################################################
"Оксид азоту" (artificial_neural_network): split_random_state = 73, random_state = 66 (12 прихованих шарів, 38
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.54 на тренувальних, ~0.33 на тестових);
#################################################

Покращений результат!!!
[123, 74, 397, 423, 367, 484, 140, 389, 273, 202, 328] - 0.3391495843378013, random: 73, 66;


Data: Оксид вуглецю
Model: decision_tree
Current score: 0.17995891227885952, best_split_random_state: 447;
(0.17995891227885952, 447)
#################################################
Model: extreme_gradient_boosting
Current score: 0.461540162563324, best_split_random_state: 604;
(0.461540162563324, 604)
#################################################
Model: multivariate_linear_regression
Current score: 0, best_split_random_state: None;
(0, None)
#################################################
Model: random_forest
Current score: 0.5263723116138648, best_split_random_state: 92;
(0.5263723116138648, 92)
#################################################
"Оксид вуглецю" (artificial_neural_network): split_random_state = 67, random_state = 1 (12 прихованих шарів, 38
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.30 на тренувальних, ~0.32 на тестових);
#################################################
"Оксид вуглецю" (artificial_neural_network): split_random_state = 67, random_state = 1 (7 прихованих шарів, 62
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.25 на тренувальних, ~0.34 на тестових);
#################################################

Покращений результат!!!
[479, 443, 219, 176, 356, 11, 93] - 0.3749527040163724, random: 67, 1;


Data: Сажа
Model: decision_tree
Current score: 0.16640497427550927, best_split_random_state: 582;
(0.16640497427550927, 582)
#################################################
Model: extreme_gradient_boosting
Current score: 0.40316498279571533, best_split_random_state: 563;
(0.40316498279571533, 563)
#################################################
Model: multivariate_linear_regression
Current score: 0, best_split_random_state: None;
(0, None)
#################################################
Model: random_forest
Current score: 0.4182808695730923, best_split_random_state: 156;
(0.4182808695730923, 156)
#################################################
"Сажа" (artificial_neural_network): split_random_state = 33, random_state = 49 (7 прихованих шарів, 62
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.999 на тренувальних, ~0.38 на тестових);
#################################################
"Сажа" (artificial_neural_network): split_random_state = 57, random_state = 34 (12 прихованих шарів, 38
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.96 на тренувальних, ~0.35 на тестових);
#################################################

Покращений результат!!!
[303, 399, 389, 399, 232, 322, 289] - 0.389017507008234, random: 33, 49;
[324, 130, 317, 118, 9, 430, 429, 496, 92, 157, 401] - 0.43198697695701627, random: 33, 49;


Data: Фенол
Model: decision_tree
Current score: 0.663830966107977, best_split_random_state: 429;
(0.663830966107977, 429)
#################################################
Model: extreme_gradient_boosting
Current score: 0.7988468408584595, best_split_random_state: 98;
(0.7988468408584595, 98)
#################################################
Model: multivariate_linear_regression
Current score: 0, best_split_random_state: None;
(0, None)
#################################################
Model: random_forest
Current score: 0.8014817557046363, best_split_random_state: 124;
(0.8014817557046363, 124)
#################################################
"Фенол" (artificial_neural_network): split_random_state = 29, random_state = 49 (12 прихованих шарів, 38
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.87 на тренувальних, ~0.86 на тестових);
#################################################

Покращений результат!!!
[303, 336, 378, 245, 385, 274, 272, 7, 325, 61, 46] - 0.8629818331954711, random: 29, 49;
[184, 192, 257, 500, 178, 187, 208, 457, 246, 110, 383] - 0.8675515506839684, random: 29, 49;


Data: Формальдегiд
Model: decision_tree
Current score: 0.9045812775577301, best_split_random_state: 720;
(0.9045812775577301, 720)
#################################################
Model: extreme_gradient_boosting
Current score: 0.9378712177276611, best_split_random_state: 275;
(0.9378712177276611, 275)
#################################################
Model: multivariate_linear_regression
Current score: 0.4629966115815862, best_split_random_state: 211;
(0.4629966115815862, 211)
#################################################
Model: random_forest
Current score: 0.951240039202515, best_split_random_state: 720;
(0.951240039202515, 720)
#################################################
"Формальдегiд" (artificial_neural_network): split_random_state = 62, random_state = 28 (12 прихованих шарів, 38
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.96 на тренувальних, ~0.95 на тестових);
#################################################
"Формальдегiд" (artificial_neural_network): split_random_state = 62, random_state = 28 (8 прихованих шарів, 38
показників в кожному) - гарний для періоду після початку вторгнення, піврічна довжина спостережень (365) наступний день
(~0.96 на тренувальних, ~0.96 на тестових);
#################################################

Покращений результат!!!
[224, 393, 170, 265, 90, 32, 109, 274, 90, 161, 314] - 0.9570558534413361, random: 62, 28;
[282, 84, 254, 22, 331, 369, 377, 269, 12, 417, 10] - 0.9603297700005405, random: 62, 28;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SMOOTHED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Smoothed


Data: Завислі речовини
Model: decision_tree
Current score: 0.9767255485298013, best_split_random_state: 469;
#################################################
Model: extreme_gradient_boosting
Current score: 0.9820942878723145, best_split_random_state: 113;
#################################################
Model: multivariate_linear_regression
Current score: 0.9258795049205998, best_split_random_state: 505;
#################################################
Model: random_forest
Current score: 0.9848926720743874, best_split_random_state: 113;
#################################################
Model: artificial_neural_network
12 layers, 40 nodes, random: 45, 26 - 0.9848391115999268;
[170, 278, 505, 95, 197, 209, 379, 415, 41, 237, 267, 29, 85], random: 45, 26 - 0.985173840355631;
[201, 291, 262, 480, 327, 220, 146, 431, 352, 296, 467, 48, 340], random: 45, 26 - 0.9883439336898223;
[103, 544, 403, 395, 266, 547, 482, 263, 492, 257, 71, 374, 385], random: 45, 26 - 0.989050530794159;

12 layers, 40 nodes, random: 40, 78 - 0.9874636804896292;
[473, 303, 551, 245, 162, 415, 403, 249, 492, 365, 49], random: 40, 78 - 0.9899614865744223;


Data: Дiоксид сiрки
Model: decision_tree
Current score: 0.982340826394592, best_split_random_state: 521;
#################################################
Model: extreme_gradient_boosting
Current score: 0.9880707263946533, best_split_random_state: 776;
#################################################
Model: multivariate_linear_regression
Current score: 0.9569892247592292, best_split_random_state: 421;
#################################################
Model: random_forest
Current score: 0.9912610574690086, best_split_random_state: 654;
#################################################
Model: artificial_neural_network
12 layers, 40 nodes, random: 56, 32 - 0.9857169264584935;
[192, 512, 521, 421, 497, 524, 218, 221, 154, 538, 474, 72, 94], random: 56, 32 - 0.9894782200558444;


Data: Оксид вуглецю
Model: decision_tree
Current score: 0.8888511648544157, best_split_random_state: 951;
#################################################
Model: extreme_gradient_boosting
Current score: 0.9050915837287903, best_split_random_state: 109;
#################################################
Model: multivariate_linear_regression
Current score: 0.585562055472461, best_split_random_state: 215;
#################################################
Model: random_forest
Current score: 0.9099140499019371, best_split_random_state: 699;
#################################################
Model: artificial_neural_network
12 layers, 40 nodes, random: 99, 0 - 0.5558197231621529;
12 layers, 40 nodes, random: 2, 178 - 0.6689349995889646;
12 layers, 40 nodes, random: 13, 931 - 0.6861952854452507;
[113, 537, 496, 229, 344, 475, 16, 268, 549, 244, 493, 525], random: 99, 0 - 0.6208293864453507;
[61, 82, 28, 523, 66, 444, 513], random: 13, 931 - 0.7153987596674846;


Data: Дiоксид азоту
Model: decision_tree
Current score: 0.89169666325278, best_split_random_state: 187;
#################################################
Model: extreme_gradient_boosting
Current score: 0.9480475783348083, best_split_random_state: 450;
#################################################
Model: multivariate_linear_regression
Current score: 0.7620546525052342, best_split_random_state: 55;
#################################################
Model: random_forest
Current score: 0.952134923917841, best_split_random_state: 450;
#################################################
Model: artificial_neural_network
12 layers, 40 nodes, random: 37, 84 - 0.8023371143268816;
[34, 279, 233, 179, 281, 554, 268, 88, 525, 353, 17, 72, 224], random: 37, 84 - 0.879118315372322;


Data: Оксид азоту
Model: decision_tree
Current score: 0.790095423832769, best_split_random_state: 526;
#################################################
Model: extreme_gradient_boosting
Current score: 0.8725171685218811, best_split_random_state: 449;
#################################################
Model: multivariate_linear_regression
Current score: 0.5909488522722147, best_split_random_state: 893;
#################################################
Model: random_forest
Current score: 0.8986483247201932, best_split_random_state: 879;
#################################################
Model: artificial_neural_network
12 layers, 40 nodes, random: 76, 69 - 0.8866848802587937;
[489, 323, 352, 575, 98, 275, 470, 5, 93, 447, 172], random: 76, 69 - 0.9005023978001309;


Data: Фенол
Model: decision_tree
Current score: 0.953523534179466, best_split_random_state: 383;
#################################################
Model: extreme_gradient_boosting
Current score: 0.9702327251434326, best_split_random_state: 444;
#################################################
Model: multivariate_linear_regression
Current score: 0.888981898434045, best_split_random_state: 565;
#################################################
Model: random_forest
Current score: 0.9761783679062094, best_split_random_state: 511;
#################################################
Model: artificial_neural_network
12 layers, 40 nodes, random: 12, 76 - 0.9700942359946241;
[300, 361, 114, 185, 400, 386, 431, 407, 274, 390, 386, 76], random: 12, 76 - 0.9787277217020086;


Data: Амiак
Model: decision_tree
Current score: 0.7979264286453471, best_split_random_state: 604;
#################################################
Model: extreme_gradient_boosting
Current score: 0.8899168968200684, best_split_random_state: 226;
#################################################
Model: multivariate_linear_regression
Current score: 0.33213395609952245, best_split_random_state: 37;
#################################################
Model: random_forest
Current score: 0.8719049308701262, best_split_random_state: 485;
#################################################
Model: artificial_neural_network
12 layers, 40 nodes, random: 24, 83 - 0.9044414127705028;
[190, 594, 489, 445, 9, 263, 527, 387, 494, 210, 79], random: 24, 83 - 0.9014954051554945;
[186, 521, 29, 490, 121, 21, 366, 598, 524, 236, 66, 50], random: 24, 83 - 0.9122348710002326;

Data: Формальдегiд
Model: decision_tree
Current score: 0.9843737723297423, best_split_random_state: 795;
#################################################
Model: extreme_gradient_boosting
Current score: 0.9903953671455383, best_split_random_state: 34;
#################################################
Model: multivariate_linear_regression
Current score: 0.9555844682690214, best_split_random_state: 377;
#################################################
Model: random_forest
Current score: 0.9914888274280027, best_split_random_state: 34;
#################################################
Model: artificial_neural_network
12 layers, 40 nodes, random: 87, 77 - 0.9922336889496746;
[285, 551, 523, 549, 540, 443, 19, 494, 567, 187, 564, 358, 360], random: 87, 77 - 0.9959976461144631;


Data: Сажа
Model: decision_tree
Current score: 0.8064191285578014, best_split_random_state: 267;
#################################################
Model: extreme_gradient_boosting
Current score: 0.877066969871521, best_split_random_state: 559;
#################################################
Model: multivariate_linear_regression
Current score: 0.40947840958158066, best_split_random_state: 707;
#################################################
Model: random_forest
Current score: 0.8897183131340555, best_split_random_state: 320;
#################################################
Model: artificial_neural_network
12 layers, 40 nodes, random: 7, 8 - 0.9374654821996757;
[200, 525, 297, 453, 278, 531, 380, 599, 332, 374, 169], random: 7, 8 - 0.9626448607922644;

DeepXDE
